@media  screen and (min-width: 1024px) {

  body {

    .bouton {
        width: auto;
    }

    .explication {
        margin: 50px 100px 50px 100px;

        .title_fonctionnement {
            margin-top: 20px;
        }
    }

    .selection_table {
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        //width: 100%;
    }

    .cards {
        margin: 0px;
        margin-bottom: 30px;
        
        .resto {
            margin: 20px 100px 20px 100px;
        }
        
        .all_card {
            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            width: calc(100% - 200px);
            margin: 0 100px;
            column-gap: 20px;
            row-gap: 20px;
        }

    }

    .menu {

        margin-left: 100px;
        margin-right: 100px;
    }

    .entrees {

        margin-left: 100px;
        margin-right: 100px;
    }
    
  }
  
  footer {

    .all_footer {
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-right: 150px;

        .mention_contact {

            display: flex;
            flex-direction: row;
            margin-left: 40px;
        }
    }

    .title {

        display: flex;
        justify-content: end;
    }



  }
    
}